<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   style="@style/mainBackground"
    android:orientation="vertical"
    android:gravity=""
    android:padding="16dp"
    tools:context=".FormActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="->Task"
        android:id="@+id/editTitle"
        style="@style/editStyle"
        android:drawableEnd="@drawable/ic_business"
        android:textSize="22sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="->Discription"
        android:drawableRight="@drawable/ic_description_black_24dp"
        android:textSize="22sp"
        style="@style/editStyle"
        android:layout_marginBottom="12dp"
        android:id="@+id/editDisc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
      style="@style/buttonStyle"
        android:id="@+id/save"
        android:onClick="onClick"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_create"
        />

</LinearLayout>